
$color0     : black
$color1     : rgb(60, 60, 60)
$color2     : gray
$color3     : white
$bigFont    : 50px
$middleFont : 20px
$smallFont  : 14px
$glPadding  : 12px

body
	background-color : $color3
	font-family      : 'helvetica'

.timetable
	// all first level tr's
	padding-bottom: $glPadding
	& > tr
		// all first level td's in the first level tr's with the .line class
		&.line > td
			background : $color3
			height     : 40px
		// all first level td's
		& > td
			border        : 1px $color3 solid
			border-radius : 3px
			&.time
				text-align     : right
				vertical-align : bottom
				color          : $color1
				background	   : rgba($color1,0.1)
				font-weight    : bold
				padding        : 0 $glPadding
				font-size      : $smallFont
				width          : 1%
			&.building
				text-align     : left
				vertical-align : bottom
				font-size      : $bigFont
				font-weight    : lighter
				color          : $color1
				padding        : $glPadding * 3 0px $glPadding
			&.room
				text-align : center
				color      : $color1
				font-size  : $middleFont
				background : $color3
				padding    : $glPadding/2 $glPadding
				width      : 9%
			&.spacer
				width      : 1%
				background : none !important
			&.event
				vertical-align : top
				padding        : $glPadding
				color          : $color0
				font-size      : $middleFont
				&.pink
					background-color : #b04794 !important
				&.green
					background-color : #34ae6b !important
				&.blue
					background-color : #13b6cb !important
				&.orange
					background-color : #ec662a !important
				&.yellow
					background-color : #ede042 !important
				&.purple
					background-color : #54509d !important

				div.time
					display       : inline-block
					background    : rgba($color0, .4)
					border-radius : 4px
					margin-top    : 8px
					padding       : 2px 6px
					font-weight   : bold
					font-size     : $smallFont
					color         : $color3
